name: Ubuntu noVNC

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Install Dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y xfce4 xfce4-goodies xorg dbus-x11 x11-xserver-utils
          sudo apt-get install -y tigervnc-standalone-server tigervnc-common
          sudo apt-get install -y novnc websockify

      - name: Setup VNC Server
        run: |
          mkdir -p ~/.vnc
          echo "password" | vncpasswd -f > ~/.vnc/passwd
          chmod 600 ~/.vnc/passwd
          vncserver :1 -geometry 1920x1080 -depth 24
          vncserver -kill :1
          vncserver :1

      - name: Start noVNC
        run: |
          websockify -D --web=/usr/share/novnc/ 6080 localhost:5901
          nohup novnc_proxy --vnc localhost:5901 &

      - name: Install ngrok
        run: |
          curl -s https://ngrok-agent.s3.amazonaws.com/ngrok.asc | sudo tee /etc/apt/trusted.gpg.d/ngrok.asc >/dev/null &&
          echo "deb https://ngrok-agent.s3.amazonaws.com buster main" | sudo tee /etc/apt/sources.list.d/ngrok.list &&
          sudo apt-get update && sudo apt-get install ngrok

      - name: Start noVNC through ngrok
        run: |
          nohup websockify --web=/usr/share/novnc/ 6080 localhost:5901 &
          ngrok http 6080

      - name: Display ngrok URL
        run: |
          sleep 5
          curl --silent --show-error http://127.0.0.1:4040/api/tunnels | jq -r '.tunnels[0].public_url'
